# SantaLuzV2

./: README.md  SantaLuzV2.sln
SantaLuzV2/: Program.cs  SantaLuzV2.csproj
SantaLuzV2.Back/: SantaLuzV2.Back.csproj
SantaLuzV2/Components/: App.razor  _Imports.razor
SantaLuzV2/Components/Layout/: MainLayout.razor  NavMenu.razor
SantaLuzV2/Properties/: launchSettings.json
SantaLuzV2/Theme/: ThemeColor.cs  ThemeFont.cs
SantaLuzV2/wwwroot/: theme.css
